.cross {
      position: relative;
      width: 500px;
      height: 500px;
    }

.cross::before{
  content: '';
  position: absolute;
   background-image: linear-gradient(90deg,#000000, #ffffff );
}
.cross::after{
    content: '';
  position: absolute;
   background-image: linear-gradient(180deg,#000000, #ffffff );
}

    .cross::before {
      
      width: 100%;
      height: 2px; /* Adjust thickness of the bars */
      top: 50%;
      transform: translateY(-50%); /* Adjust vertical positioning */
    }
    .cross span.additional {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .cross::after {
      width: 2px; /* Adjust thickness of the bars */
      height: 100%;
      left: 50%;
      transform: translateX(-50%); /* Adjust horizontal positioning */
    }

.cross span:nth-child(1) {
  display: inline-block;
  font-size: 200px;
  margin-left: 10px;
  color: red;
}

.cross span:nth-child(2) {
  display: inline-block;
  font-size: 150px;
  margin-bottom: 50px;
}